
<!DOCTYPE html>
<html>

<head>
  <title>CA</title>

<meta name="description" content="ZHATU">

<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device" content="mobile">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<!--viewport 设置，如果页面实际情况不允许缩放请加上,user-scalable=no-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="dns-prefetch" href="https://nie.res.netease.com">

  <link rel="stylesheet" href="https://wotb.res.netease.com/m/gw/20191217135737/css/cms_0bc30a0.css">
</head>
</div>
<div class="wrap">
  <div class="tab-bar">
    <a href="/index.html" title="back" class="back"></a>
    <div class="tabs">
      <a href="/m/wotb/news" title="最新" class="tab">最新</a>
  </div>
  </div>
  <div class="news-list">
           <a href="gonggao3.html" class="news-box">
      <p class="type">[新闻]</p>
      <p class="tit">改远古巨人功能演示</p>
      <p class="date">23/01/21</p>
    </a>
         <a href="gonggao1.html" class="news-box">
      <p class="type">[新闻]</p>
      <p class="tit">狙击功能火力全开</p>
      <p class="date">22/10/29</p>
    </a>
         <a href="gonggao2.html" class="news-box">
      <p class="type">[公告]</p>
      <p class="tit">闪退问题解决方法</p>
      <p class="date">23/01/21</p>
    </a>
   
      </div>
  


</section>
<script charset="utf-8" src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script>
<script charset="utf-8" src="https://wotb.res.netease.com/m/gw/20191217135737/js/common_e2f2730.js"></script>
<script charset="utf-8" src="https://wotb.res.netease.com/m/gw/20191217135737/js/share_82c19bc.js"></script>
<script charset="utf-8" src="https://wotb.res.netease.com/m/gw/20191217135737/js/cms_4a16d1f.js"></script>
</body>

</html>
<!--This is Git Project From WOTB/wotb-gw-19v1-m-20191213(13894)-->
<!--stamp:99f1c8b8-94e8-44fa-89c2-3d7022d2cb8a,tplId:23034,pageId:25726,tplName:坦克世界闪击战-官网2019-移动[list][正式][13894]-->