
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
  <title>公告2</title>
<!--viewport 设置，如果页面实际情况不允许缩放请加上,user-scalable=no-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="dns-prefetch" href="https://nie.res.netease.com">

  <link rel="stylesheet" href="https://wotb.res.netease.com/m/gw/20191217135737/css/cms_0bc30a0.css">




    <a href="https://ca.zhatu.club" class="btn-dl"></a>
</div>
<div class="wrap">
  <div class="head-bar">
    <a href="/index.html" title="back" class="back"></a>
    <div class="location">
      <span>首页 >  </span>
      <span class="pre">新闻</span>
    </div>
  </div>

  <div class="main">
    <div class="title">CA炸图辅助狙击功能演示</div>
    <div class="date">2022-10-29</div>
    <div class="line"></div>
    <div class="cnt">
<video width="320" height="240" controls>
  <source src="../css/movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  <source src="movie.webm" type="video/webm">
您的浏览器不支持 video 标签。
</video>

<!--footer-->

            <!--底部版本信息-->
        </div>
        <a href="javascript:scroll(0,0);" class="goTop" title="top"><i></i></a>
    </div>
</section>
<script charset="utf-8" src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script>
<script charset="utf-8" src="https://wotb.res.netease.com/m/gw/20191217135737/js/common_e2f2730.js"></script>
<script charset="utf-8" src="https://wotb.res.netease.com/m/gw/20191217135737/js/share_82c19bc.js"></script>
<script charset="utf-8" src="https://wotb.res.netease.com/m/gw/20191217135737/js/cms_4a16d1f.js"></script>
</body>

</html>
<!--This is Git Project From WOTB/wotb-gw-19v1-m-20191213(13894)-->
<!--stamp:1ddfd399-c800-48a5-be28-1ba3c8f50f52,tplId:23033,newsId:1041681,tplName:坦克世界闪击战-官网2019-移动[news][正式][13894]-->