
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>CA炸图辅助</title>
    <meta name="keywords" content="CA炸图辅助">
    <meta name="description" content="CA炸图辅助">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url(https://static-www.mini1.cn/manage/assets/images/download/download-bg1.jpg) no-repeat 0 0;
            background-size: 100% 100%;
        }
        .page{
            padding-top: 135px;
        }
        .tit{
            width: 240px;
            height: 46px;
            margin: 0 auto 0 auto;
            border: 2px solid #8c4e10;
            border-radius: 46px;
        }
        .tit .inside{
            position: relative;
            background-color: #8c4e10;
            width: 232px;
            height: 40px;
            border-radius: 40px;
            margin-top: 3px;
            margin-left: 4px;
            color: #faf9f3;
            font-size: 18px;
            text-indent: 20px;
            line-height: 40px;
            font-weight: bold;
        }
        .tit .inside::before{
            position: absolute;
            left: 13px;
            top: 16px;
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #faf9f3;
        }
        .tit .inside::after{
            position: absolute;
            right: 13px;
            top: 16px;
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #faf9f3;
        }
        .desc{
            font-size: 16px;
            text-align: center;
            color: #8c4e10;
            font-weight: bold;
            margin: 30px 0 20px 0;
        }
        .list{
            font-size: 16px;
            color: #8c4e10;
            margin: 0 auto;
            width: 190px;
        }
        .logo{
            background: urlcss/canb.jpg) no-repeat 0 0;
            background-size: cover;
            width: 100px;
            height: 100px;
            margin: 30px auto;
        }
        .title{
            font-size: 0;
            background: url(https://static-www.mini1.cn/manage/assets/images/download/title.png) no-repeat 0 0;
            width: 210px;
            height: 36px;
            background-size: contain;
            margin: 0 auto;
        }
        .download-btn {
            display: block;
            background-color: #8c4e10;
            color: #ffffff;
            font-size: 16px;
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin: 30px auto;
            cursor: pointer;
        }
        .passwd {
            display: block;
            background-color: #8c4e10;
            color: #ffffff;
            font-size: 32px;
            width: 150px;
            height: 50px;
            line-height: 36px;
            text-align: center;
            margin: 30px auto;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="page">
        <div class="tit">
            <div class="inside">----CA炸图辅助下载----</div>
        </div>
        <h1 class="passwd">密码bgs1</h1>
        <!-- <div class="desc">下载《迷你世界》手游只差一步啦！</div>
         <ul class="list">
             <li>点击右上角菜单<img src="" alt=""></li>
            <li>选择 “在浏览器中打开”</li>
        </ul> -->
        <button type="button" id="downloadBtn" class="download-btn">立即下载</button>
    </div>
    <script>
        function download() {
            var ua = navigator.userAgent;
            var platform = {
                isAndorid: /Android/ig.test(ua),
                isiOS: /iPhone|iPad|iPod/ig.test(ua),
            };
            if(platform.isiOS) {
                window.location.href = 'https://ks-cazhatu.lanzouy.com/b0261j3xa';
            } else if (platform.isAndorid) {
                window.location.href = 'https://ks-cazhatu.lanzouy.com/b0261j3xa';
                // window.location.href = 'https://ks-cazhatu.lanzouy.com/b0261j3xa';
            } else {
                window.location.href = 'https://ks-cazhatu.lanzouy.com/b0261j3xa';
            }
        }
        var downloadBtn = document.getElementById('downloadBtn');
        downloadBtn.addEventListener('click', function() {
          download()
        }, false);
    </script>
</body>
</html>
