
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>加入qq群</title>
    <meta name="keywords" content="CA炸图辅助">
    <meta name="description" content="CA炸图辅助">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url(https://static-www.mini1.cn/manage/assets/images/download/download-bg1.jpg) no-repeat 0 0;
            background-size: 100% 100%;
        }
        .page{
            padding-top: 135px;
        }
        .tit{
            width: 240px;
            height: 46px;
            margin: 0 auto 0 auto;
            border: 2px solid #8c4e10;
            border-radius: 46px;
        }
        .tit .inside{
            position: relative;
            background-color: #8c4e10;
            width: 232px;
            height: 40px;
            border-radius: 40px;
            margin-top: 3px;
            margin-left: 4px;
            color: #faf9f3;
            font-size: 18px;
            text-indent: 20px;
            line-height: 40px;
            font-weight: bold;
        }
        .tit .inside::before{
            position: absolute;
            left: 13px;
            top: 16px;
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #faf9f3;
        }
        .tit .inside::after{
            position: absolute;
            right: 13px;
            top: 16px;
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background-color: #faf9f3;
        }

        .download-btn {
            display: block;
            background-color: #8c4e10;
            color: #ffffff;
            font-size: 16px;
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin: 30px auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="tit">
            <div class="inside">-加入CA枪战辅助QQ群</div>
        </div>
        <button type="button" class="download-btn" onclick="qq1()">CA炸图辅助1群</button>
        <button type="button" class="download-btn" onclick="qq2()">CA炸图辅助2群</button>
    </div>
</body>
<script>
    function qq1(){
        window.open("https://jq.qq.com/?_wv=1027&k=LDkx9Nu6")
    }
    function qq2(){
        window.open("https://jq.qq.com/?_wv=1027&k=IbdKXzRQ")
    }
</script>
</html>
